# MessageProcessingProgrammingTest

./: README.md  pom.xml  readme.txt  tests_run_result.txt
src/main/java/com/sfirsov/processing/: Application.java
src/main/java/com/sfirsov/processing/actors/: MessageSystem.java  ReportGenerator.java
src/main/java/com/sfirsov/processing/model/: AdjustPrice.java  Message.java  MultipleSale.java  SingleSale.java
src/test/java/com/sfirsov/processing/: HttpApiTest.java
